 Skeletons out of the closet
10:30
6p
100o
0d
0i
80f

1:1:o:# 1:2:o:# 1:3:o:# 1:4:o:# 1:5:o:# 1:6:o:# 1:7:o:# 1:8:o:# 1:9:o:# 1:10:o:# 1:11:o:# 1:12:o:# 1:13:o:#
8:1:o:# 8:2:o:# 8:3:o:# 8:4:o:# 8:5:o:# 8:6:o:# 8:7:o:# 8:8:o:# 8:9:o:# 8:10:o:# 8:11:o:# 8:12:o:# 8:13:o:#
1:14:o:# 1:15:o:# 1:16:o:# 1:17:o:# 1:18:o:# 1:19:o:# 1:20:o:# 1:21:o:# 1:22:o:# 1:23:o:# 1:24:o:# 1:25:o:# 1:26:o:# 1:27:o:# 1:28:o:#
8:14:o:# 8:15:o:# 8:16:o:# 8:17:o:# 8:18:o:# 8:19:o:# 8:20:o:# 8:21:o:# 8:22:o:# 8:23:o:# 8:24:o:# 8:25:o:# 8:26:o:# 8:27:o:# 8:28:o:#
2:15:f:$ 2:16:f:$ 2:17:f:$ 2:18:f:$ 2:19:f:$ 2:20:f:$ 2:21:f:$ 2:22:f:$ 2:23:f:$ 2:24:f:$ 2:25:f:$ 2:26:f:$ 2:27:f:$
3:15:f:$ 3:16:f:$ 3:17:f:$ 3:18:f:$ 3:19:f:$ 3:20:f:$ 3:21:f:$ 3:22:f:$ 3:23:f:$ 3:24:f:$ 3:25:f:$ 3:26:f:$ 3:27:f:$
4:15:f:$ 4:16:f:$ 4:17:f:$ 4:18:f:$ 4:19:f:$ 4:20:f:$ 4:21:f:$ 4:22:f:$ 4:23:f:$ 4:24:f:$ 4:25:f:$ 4:26:f:$ 4:27:f:$
5:15:f:$ 5:16:f:$ 5:17:f:$ 5:18:f:$ 5:19:f:$ 5:20:f:$ 5:21:f:$ 5:22:f:$ 5:23:f:$ 5:24:f:$ 5:25:f:$ 5:26:f:$ 5:27:f:$
6:15:f:$ 6:16:f:$ 6:17:f:$ 6:18:f:$ 6:19:f:$ 6:20:f:$ 6:21:f:$ 6:22:f:$ 6:23:f:$ 6:24:f:$ 6:25:f:$ 6:26:f:$ 6:27:f:$
7:15:f:$ 7:16:f:$ 7:17:f:$ 7:18:f:$ 7:19:f:$ 7:20:f:$ 7:21:f:$ 7:22:f:$ 7:23:f:$ 7:24:f:$ 7:25:f:$ 7:26:f:$ 7:27:f:$
2:1:o:# 2:13:o:# 2:14:o:# 2:28:o:#
3:1:o:# 3:13:o:# 3:14:o:# 3:28:o:#
4:1:o:# 4:28:o:#
5:1:o:# 5:28:o:#
6:1:o:# 6:13:o:# 6:14:o:# 6:28:o:#
7:1:o:# 7:13:o:# 7:14:o:# 7:28:o:#
5:6:p:P 5:7:p:U 1:5:c:T 1:4:c:N 1:3:c:B 6:1:c:R
5:7:o:#
