 HypnotiK
11:19
6p
0o
0d
0i
100f

1:1:p:P 2:6:c:U 8:11:c:T 8:8:c:N 4:14:c:B 2:11:c:R
5:8:f:$ 5:9:f:$ 5:10:f:$
1:3:f:$ 1:4:f:$ 1:5:f:$ 1:6:f:$ 1:7:f:$ 1:8:f:$ 1:9:f:$ 1:10:f:$ 1:11:f:$ 1:12:f:$ 1:13:f:$ 1:14:f:$ 1:15:f:$
3:6:f:$ 3:7:f:$ 3:8:f:$ 3:9:f:$ 3:10:f:$ 3:11:f:$ 3:12:f:$
4:5:f:$ 4:13:f:$
4:6:f:$ 4:12:f:$
5:5:f:$ 5:13:f:$
6:5:f:$ 6:13:f:$
4:5:f:$ 4:13:f:$
5:5:f:$ 5:13:f:$
6:5:f:$ 6:13:f:$
6:6:f:$ 6:12:f:$
2:2:f:$ 2:16:f:$
2:3:f:$ 2:15:f:$
3:2:f:$ 3:16:f:$
4:2:f:$ 4:16:f:$
5:2:f:$ 5:16:f:$
6:2:f:$ 6:16:f:$
4:2:f:$ 4:16:f:$
5:2:f:$ 5:16:f:$
6:2:f:$ 6:16:f:$
7:2:f:$ 7:16:f:$
8:2:f:$ 8:16:f:$
8:3:f:$ 8:15:f:$
9:3:f:$ 9:4:f:$ 9:5:f:$ 9:6:f:$ 9:7:f:$ 9:8:f:$ 9:9:f:$ 9:10:f:$ 9:11:f:$ 9:12:f:$ 9:13:f:$ 9:14:f:$ 9:15:f:$
7:6:f:$ 7:7:f:$ 7:8:f:$ 7:9:f:$ 7:10:f:$ 7:11:f:$ 7:12:f:$




sorte de carre dans carre dans carre etc f et vide
