 Together we live
13:30
6p
80o
0d
0i
6f

3:2:p:P 4:26:c:U 5:26:c:T 6:26:c:N 7:26:c:B 8:2:p:R
6:1:o:# 6:2:o:# 6:3:o:# 6:4:o:# 6:5:o:# 6:6:o:# 6:7:o:# 6:8:o:# 6:9:o:# 6:10:o:# 6:11:o:# 6:12:o:#
6:13:o:# 6:14:o:# 6:15:o:# 6:16:o:# 6:17:o:# 6:18:o:# 6:19:o:# 6:20:o:# 6:21:o:# 6:22:o:# 6:23:o:# 6:24:o:#
4:4:o:# 3:4:o:# 10:4:o:# 11:4:o:#
5:5:o:#
2:6:o:# 1:6:o:# 8:6:o:# 7:6:o:#
4:7:o:#
3:8:o:# 6:8:o:# 7:8:o:# 11:8:o:#
5:9:o:#
5:10:o:# 4:10:o:# 8:10:o:# 12:10:o:#
1:11:o:#
1:12:o:# 2:12:o:# 9:12:o:# 7:12:o:#
7:13:o:#
2:14:o:# 3:14:o:# 10:14:o:# 11:14:o:#
5:15:o:#
4:16:o:# 3:16:o:# 9:16:o:# 8:16:o:#
11:17:o:#
2:18:o:# 3:18:o:# 11:18:o:# 9:18:o:#
2:19:o:#
2:20:o:# 1:20:o:# 8:20:o:# 10:20:o:#
7:21:o:#
4:22:o:# 3:22:o:# 8:22:o:# 9:22:o:#
1:23:o:#
5:24:o:# 4:24:o:# 10:24:o:# 11:24:o:#
3:28:f:$ 4:28:f:$ 5:28:f:$ 6:28:f:$ 7:28:f:$ 8:28:f:$
