 Together we die
13:30
6p
30o
80d
0i
6f

3:2:p:P 4:26:c:U 5:26:c:T 6:26:c:N 7:26:c:B 8:2:p:R
6:1:o:# 6:2:o:# 6:3:o:# 6:4:o:# 6:5:o:# 6:6:o:# 6:7:o:# 6:8:o:# 6:9:o:# 6:10:o:# 6:11:o:# 6:12:o:#
6:13:o:# 6:14:o:# 6:15:o:# 6:16:o:# 6:17:o:# 6:18:o:# 6:19:o:# 6:20:o:# 6:21:o:# 6:22:o:# 6:23:o:# 6:24:o:#
4:4:d:* 3:4:d:* 10:4:d:* 11:4:d:*
5:5:d:*
2:6:d:* 1:6:d:* 8:6:d:* 7:6:d:*
4:7:d:*
3:8:d:* 1:8:d:* 7:8:d:* 11:8:d:*
5:9:d:*
5:10:d:* 4:10:d:* 8:10:d:* 11:10:d:*
1:11:d:*
1:12:d:* 2:12:d:* 9:12:d:* 7:12:d:*
7:13:d:*
2:14:d:* 3:14:d:* 10:14:d:* 11:14:d:*
5:15:d:*
4:16:d:* 3:16:d:* 9:16:d:* 8:16:d:*
11:17:d:*
2:18:d:* 3:18:d:* 11:18:d:* 9:18:d:*
2:19:d:*
2:20:d:* 1:20:d:* 8:20:d:* 10:20:d:*
7:21:d:*
4:22:d:* 3:22:d:* 8:22:d:* 9:22:d:*
1:23:d:*
5:24:d:* 4:24:d:* 10:24:d:* 11:24:d:*
3:28:f:$ 4:28:f:$ 5:28:f:$ 6:28:f:$ 7:28:f:$ 8:28:f:$
