Blind Test : ... No Gain
10:20
6p
0o
57d
0i
80f

8:18:p:P 1:4:c:U 1:6:c:T 1:8:c:N 1:10:c:B 1:12:c:R
1:17:f:$ 1:18:f:$ 1:13:f:$ 1:14:f:$ 1:15:f:$ 1:16:f:$
2:1:d:* 2:2:d:* 2:3:f:$ 2:4:f:$ 2:5:f:$ 2:6:f:$ 2:7:d:* 2:8:d:* 2:9:d:* 2:10:d:* 2:11:d:* 2:12:d:* 2:13:d:* 2:14:d:* 2:15:d:* 2:16:d:* 2:17:d:* 2:18:d:*
3:1:f:$ 3:2:d:* 3:3:f:$ 3:4:f:$ 3:5:f:$ 3:6:f:$ 3:7:d:* 3:8:d:* 3:9:d:* 3:10:d:* 3:11:d:* 3:12:d:* 3:13:d:* 3:14:d:* 3:15:f:$ 3:16:f:$ 3:17:f:$ 3:18:d:*
4:1:f:$ 4:2:f:$ 4:3:f:$ 4:4:f:$ 4:5:f:$ 4:6:f:$ 4:7:d:* 4:8:f:$ 4:9:f:$ 4:10:f:$ 4:11:f:$ 4:12:f:$ 4:13:f:$ 4:14:f:$ 4:15:f:$ 4:16:d:* 4:17:f:$ 4:18:f:$
5:1:f:$ 5:2:f:$ 5:3:d:* 5:4:d:* 5:5:d:* 5:6:d:* 5:7:f:$ 5:8:d:* 5:9:d:* 5:10:f:$ 5:11:d:* 5:12:f:$ 5:13:d:* 5:14:d:* 5:15:d:* 5:16:d:* 5:17:d:* 5:18:f:$
6:1:f:$ 6:2:d:* 6:3:f:$ 6:4:f:$ 6:5:f:$ 6:6:d:* 6:7:f:$ 6:8:f:$ 6:9:f:$ 6:10:f:$ 6:11:f:$ 6:12:f:$ 6:13:d:* 6:14:d:* 6:15:d:* 6:16:f:$ 6:17:f:$ 6:18:f:$
7:1:f:$ 7:2:f:$ 7:3:f:$ 7:4:d:* 7:5:f:$ 7:6:f:$ 7:7:d:* 7:8:f:$ 7:9:d:* 7:10:d:* 7:11:f:$ 7:12:d:* 7:13:d:* 7:14:f:$ 7:15:f:$ 7:16:f:$ 7:17:d:* 7:18:d:*
8:1:f:$ 8:2:f:$ 8:3:f:$ 8:4:d:* 8:5:d:* 8:6:f:$ 8:7:f:$ 8:8:f:$ 8:9:d:* 8:10:f:$ 8:11:f:$ 8:12:d:* 8:13:f:$ 8:14:f:$ 8:15:d:* 8:16:f:$ 8:17:f:$
