La loi c'est moi et l'ORDRE
11:17
6p
12o
0d
0i
54f

5:7:p:P 1:15:c:U 7:15:c:T 3:15:c:N 9:15:c:B 5:15:c:R
2:15:o:# 4:15:o:# 6:15:o:# 8:15:o:#
2:14:o:# 4:14:o:# 6:14:o:# 8:14:o:#
2:13:o:# 4:13:o:# 6:13:o:# 8:13:o:#
1:1:f:$ 2:1:f:$ 3:1:f:$ 4:1:f:$ 5:1:f:$ 6:1:f:$ 7:1:f:$ 8:1:f:$ 9:1:f:$
1:2:f:$ 2:2:f:$ 3:2:f:$ 4:2:f:$ 5:2:f:$ 6:2:f:$ 7:2:f:$ 8:2:f:$ 9:2:f:$
1:3:f:$ 2:3:f:$ 3:3:f:$ 4:3:f:$ 5:3:f:$ 6:3:f:$ 7:3:f:$ 8:3:f:$ 9:3:f:$
1:4:f:$ 2:4:f:$ 3:4:f:$ 4:4:f:$ 5:4:f:$ 6:4:f:$ 7:4:f:$ 8:4:f:$ 9:4:f:$
1:5:f:$ 2:5:f:$ 3:5:f:$ 4:5:f:$ 5:5:f:$ 6:5:f:$ 7:5:f:$ 8:5:f:$ 9:5:f:$
1:6:f:$ 2:6:f:$ 3:6:f:$ 4:6:f:$ 5:6:f:$ 6:6:f:$ 7:6:f:$ 8:6:f:$ 9:6:f:$